spring.datasource.url=jdbc:mysql://localhost:3306/socketio-test?createDatabaseIfNotExist=true&useUnicode=true&useLegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


socket-server.port=8085
socket-server.host=0.0.0.0